MottoBeneApps.GoHome.ActivityTracking/SampleData/UserActivityViewModelSampleData.xaml

<activityTracking:UserActivityLogViewModel
                                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                                 xmlns:dataModels="clr-namespace:MottoBeneApps.GoHome.DataModels;assembly=MottoBeneApps.GoHome.DataModels"
                                 xmlns:activityTracking="clr-namespace:MottoBeneApps.GoHome.ActivityTracking;assembly=MottoBeneApps.GoHome.ActivityTracking"
                                 ContentId="Maecenas aenean nam class" DisplayName="Curabitur aliquam curae"
                                 IsNotifying="True" IsInitialized="False" IsActive="True" IsSelected="True"
                                 ShouldReopenOnStart="False">
    <activityTracking:UserActivityLogViewModel.ActivityLog>
        <dataModels:ActivityRecord EndTime="06/20/2014 11:08:58" Idle="True" StartTime="06/20/2014 11:08:58">
            <dataModels:ActivityRecord.DurationTicks>
                <system:TimeSpan />
            </dataModels:ActivityRecord.DurationTicks>
        </dataModels:ActivityRecord>
        <dataModels:ActivityRecord EndTime="06/20/2014 11:08:58" Idle="False" StartTime="06/20/2014 11:08:58">
            <dataModels:ActivityRecord.DurationTicks>
                <system:TimeSpan />
            </dataModels:ActivityRecord.DurationTicks>
        </dataModels:ActivityRecord>
        <dataModels:ActivityRecord EndTime="06/20/2014 11:08:58" Idle="True" StartTime="06/20/2014 11:08:58">
            <dataModels:ActivityRecord.DurationTicks>
                <system:TimeSpan />
            </dataModels:ActivityRecord.DurationTicks>
        </dataModels:ActivityRecord>
        <dataModels:ActivityRecord EndTime="06/20/2014 11:08:58" Idle="False" StartTime="06/20/2014 11:08:58">
            <dataModels:ActivityRecord.DurationTicks>
                <system:TimeSpan />
            </dataModels:ActivityRecord.DurationTicks>
        </dataModels:ActivityRecord>
        <dataModels:ActivityRecord EndTime="06/20/2014 11:08:58" Idle="True" StartTime="06/20/2014 11:08:58">
            <dataModels:ActivityRecord.DurationTicks>
                <system:TimeSpan />
            </dataModels:ActivityRecord.DurationTicks>
        </dataModels:ActivityRecord>
        <dataModels:ActivityRecord EndTime="06/20/2014 11:08:58" Idle="False" StartTime="06/20/2014 11:08:58">
            <dataModels:ActivityRecord.DurationTicks>
                <system:TimeSpan />
            </dataModels:ActivityRecord.DurationTicks>
        </dataModels:ActivityRecord>
        <dataModels:ActivityRecord EndTime="06/20/2014 11:08:58" Idle="True" StartTime="06/20/2014 11:08:58">
            <dataModels:ActivityRecord.DurationTicks>
                <system:TimeSpan />
            </dataModels:ActivityRecord.DurationTicks>
        </dataModels:ActivityRecord>
        <dataModels:ActivityRecord EndTime="06/20/2014 11:08:58" Idle="False" StartTime="06/20/2014 11:08:58">
            <dataModels:ActivityRecord.DurationTicks>
                <system:TimeSpan />
            </dataModels:ActivityRecord.DurationTicks>
        </dataModels:ActivityRecord>
        <dataModels:ActivityRecord EndTime="06/20/2014 11:08:58" Idle="True" StartTime="06/20/2014 11:08:58">
            <dataModels:ActivityRecord.DurationTicks>
                <system:TimeSpan />
            </dataModels:ActivityRecord.DurationTicks>
        </dataModels:ActivityRecord>
        <dataModels:ActivityRecord EndTime="06/20/2014 11:08:58" Idle="False" StartTime="06/20/2014 11:08:58">
            <dataModels:ActivityRecord.DurationTicks>
                <system:TimeSpan />
            </dataModels:ActivityRecord.DurationTicks>
        </dataModels:ActivityRecord>
    </activityTracking:UserActivityLogViewModel.ActivityLog>
    <activityTracking:UserActivityLogViewModel.Id>
        <system:Guid />
    </activityTracking:UserActivityLogViewModel.Id>
</activityTracking:UserActivityLogViewModel>