MottoBeneApps.GoHome.ActivityTracking/ActivityTrackingSettingsView.xaml

<UserControl x:Class="MottoBeneApps.GoHome.ActivityTracking.ActivityTrackingSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:activityTracking="clr-namespace:MottoBeneApps.GoHome.ActivityTracking"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance activityTracking:ActivityTrackingSettingsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Minimum activity duration:</Label>
        <xctk:TimeSpanUpDown Grid.Row="0" Grid.Column="1" Value="{Binding MinimumActivityDuration, Mode=TwoWay}"
                             VerticalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0">Minimum idle duration:</Label>
        <xctk:TimeSpanUpDown Grid.Row="1" Grid.Column="1" Value="{Binding MinimumIdleDuration, Mode=TwoWay}"
                             VerticalAlignment="Center" />

        <Label Grid.Row="2" Grid.Column="0">Workday duration:</Label>
        <xctk:TimeSpanUpDown Grid.Row="2" Grid.Column="1" Value="{Binding WorkDayDuration, Mode=TwoWay}"
                             VerticalAlignment="Center" />
    </Grid>
</UserControl>