MottoBeneApps.GoHome.ActivityTracking/DashboardView.xaml

<UserControl x:Class="MottoBeneApps.GoHome.ActivityTracking.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:activityTracking="clr-namespace:MottoBeneApps.GoHome.ActivityTracking"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance activityTracking:DashboardViewModel}"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/De.TorstenMandelkow.MetroChart;component/themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:String x:Key="TimeFormat">{0:t}</system:String>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <activityTracking:MinutesToTimeSpanConverter x:Key="MinutesToTimeSpanConverter" />

            <Style x:Key="DashboardChartTitleStyle" TargetType="metroChart:ChartTitle">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="metroChart:ChartTitle">
                            <StackPanel Margin="0 0 0 20" HorizontalAlignment="Left">
                                <TextBlock Text="{TemplateBinding Title}" Style="{StaticResource ChartTitleStyle}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Workday started at: " Style="{StaticResource ChartSubTitleStyle}"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               Text="{Binding WorkdayStartTime, Mode=OneWay, StringFormat={StaticResource TimeFormat}}"
                                               Style="{StaticResource ChartSubTitleStyle}" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Estinamted workday end time: "
                                               Style="{StaticResource ChartSubTitleStyle}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                               Text="{Binding WorkdayEndTime, Mode=OneWay, StringFormat={StaticResource TimeFormat}}"
                                               Style="{StaticResource ChartSubTitleStyle}" />
                                </Grid>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="metroChart:PiePiece">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="metroChart:PiePiece">
                            <Canvas x:Name="Root">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.1" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MouseOverHighlight"
                                                                 Storyboard.TargetProperty="Opacity" To="0.6"
                                                                 Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MouseOverHighlight"
                                                                 Storyboard.TargetProperty="Opacity" To="0.6"
                                                                 Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.1" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Unselected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SelectionHighlight"
                                                                 Storyboard.TargetProperty="Opacity" To="0"
                                                                 Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SelectionHighlight"
                                                                 Storyboard.TargetProperty="Opacity" To="1"
                                                                 Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="RevealStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.5" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Shown">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Root"
                                                                 Storyboard.TargetProperty="Opacity" To="1"
                                                                 Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Hidden">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Root"
                                                                 Storyboard.TargetProperty="Opacity" To="0"
                                                                 Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Path x:Name="Slice" Data="{TemplateBinding Geometry}"
                                      ToolTipService.ToolTip="{Binding Path=FormattedValue}"
                                      Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                                      StrokeMiterLimit="1" />
                                <Path x:Name="SelectionHighlight" Data="{TemplateBinding SelectionGeometry}"
                                      Fill="{Binding Path=SelectedBrush}" StrokeMiterLimit="2" IsHitTestVisible="False"
                                      Opacity="0" />
                                <Path x:Name="MouseOverHighlight" Data="{TemplateBinding MouseOverGeometry}"
                                      Fill="White" StrokeMiterLimit="1" IsHitTestVisible="False" Opacity="0" />
                                <Path x:Name="LabelLine" Data="{TemplateBinding LineGeometry}" StrokeThickness="1"
                                      StrokeMiterLimit="1" Stroke="{TemplateBinding Foreground}"
                                      IsHitTestVisible="False" />

                                <Border x:Name="PART_Label">
                                    <TextBlock Style="{DynamicResource NumberStyle}" Margin="2"
                                               Text="{Binding Path=Value, Converter={StaticResource MinutesToTimeSpanConverter}}" />
                                </Border>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <metroChart:PieChart Grid.Row="0" Grid.Column="0" Width="Auto" Height="500"
                             ChartTitle="Today Activities" SelectedItem="{Binding SelectedActivity, Mode=TwoWay}"
                             ChartTitleStyle="{StaticResource DashboardChartTitleStyle}">
            <metroChart:PieChart.Series>
                <metroChart:ChartSeries SeriesTitle="Title" DisplayMember="Name" ValueMember="Duration"
                                        ItemsSource="{Binding Activities, Mode=OneWay}" />
            </metroChart:PieChart.Series>
        </metroChart:PieChart>

        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SelectedActivity.Records}"
                  AutoGenerateColumns="False"
                  Visibility="{Binding SelectedActivity.HasRecords, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StartTime, Mode=OneWay, StringFormat=\{0:t\}}"
                                    Header="Start Time" />
                <DataGridTextColumn Binding="{Binding EndTime, Mode=OneWay, StringFormat=\{0:t\}}" Header="End Time" />
                <DataGridTextColumn Binding="{Binding Duration, Mode=OneWay, StringFormat=\{0:hh\\:mm\\:ss\}}" Header="Duration" />
                <DataGridTextColumn Binding="{Binding Activity.Name, Mode=OneWay}" Header="Activity" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>