MottoBeneApps.GoHome.ActivityTracking/UnknownActivityNotificationPopupView.xaml

<UserControl x:Class="MottoBeneApps.GoHome.ActivityTracking.UnknownActivityNotificationPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:activityTracking="clr-namespace:MottoBeneApps.GoHome.ActivityTracking"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Width="163"
             d:DesignHeight="132"
             d:DataContext="{d:DesignInstance activityTracking:UnknownActivityNotificationPopupViewModel}">
    <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap">
                <TextBlock.Resources>
                    <system:String x:Key="TextFormat">You've been missing from {0:t} till {1:t}.</system:String>
                </TextBlock.Resources>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{StaticResource TextFormat}">
                        <Binding Path="CurrentActivityRecord.StartTime" />
                        <Binding Path="CurrentActivityRecord.EndTime" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="What have you been doing?" Margin="0,12,0,0" />

            <ComboBox Grid.Row="2" ItemsSource="{Binding Activities, Mode=OneWay}"
                      SelectedItem="{Binding SelectedActivity, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="3" Content="OK" MinWidth="75" HorizontalAlignment="Right" Margin="0,12,0,0"
                    Command="{Binding OkCommand, Mode=OneWay}" />
        </Grid>
    </Border>
</UserControl>