MottoBeneApps.GoHome/SampleData/UserActivityViewModelSampleData.xaml

<goHome:UserActivityLogViewModel xmlns:goHome="clr-namespace:MottoBeneApps.GoHome"
                                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                                 xmlns:dataModels="clr-namespace:MottoBeneApps.GoHome.DataModels;assembly=MottoBeneApps.GoHome.DataModels"
                                 ContentId="Maecenas aenean nam class" DisplayName="Curabitur aliquam curae"
                                 IsNotifying="True" IsInitialized="False" IsActive="True" IsSelected="True"
                                 ShouldReopenOnStart="False">
    <goHome:UserActivityLogViewModel.ActivityLog>
        <dataModels:UserActivityState EndTime="06/20/2014 11:08:58" Idle="True" StartTime="06/20/2014 11:08:58">
            <dataModels:UserActivityState.Duration>
                <system:TimeSpan />
            </dataModels:UserActivityState.Duration>
        </dataModels:UserActivityState>
        <dataModels:UserActivityState EndTime="06/20/2014 11:08:58" Idle="False" StartTime="06/20/2014 11:08:58">
            <dataModels:UserActivityState.Duration>
                <system:TimeSpan />
            </dataModels:UserActivityState.Duration>
        </dataModels:UserActivityState>
        <dataModels:UserActivityState EndTime="06/20/2014 11:08:58" Idle="True" StartTime="06/20/2014 11:08:58">
            <dataModels:UserActivityState.Duration>
                <system:TimeSpan />
            </dataModels:UserActivityState.Duration>
        </dataModels:UserActivityState>
        <dataModels:UserActivityState EndTime="06/20/2014 11:08:58" Idle="False" StartTime="06/20/2014 11:08:58">
            <dataModels:UserActivityState.Duration>
                <system:TimeSpan />
            </dataModels:UserActivityState.Duration>
        </dataModels:UserActivityState>
        <dataModels:UserActivityState EndTime="06/20/2014 11:08:58" Idle="True" StartTime="06/20/2014 11:08:58">
            <dataModels:UserActivityState.Duration>
                <system:TimeSpan />
            </dataModels:UserActivityState.Duration>
        </dataModels:UserActivityState>
        <dataModels:UserActivityState EndTime="06/20/2014 11:08:58" Idle="False" StartTime="06/20/2014 11:08:58">
            <dataModels:UserActivityState.Duration>
                <system:TimeSpan />
            </dataModels:UserActivityState.Duration>
        </dataModels:UserActivityState>
        <dataModels:UserActivityState EndTime="06/20/2014 11:08:58" Idle="True" StartTime="06/20/2014 11:08:58">
            <dataModels:UserActivityState.Duration>
                <system:TimeSpan />
            </dataModels:UserActivityState.Duration>
        </dataModels:UserActivityState>
        <dataModels:UserActivityState EndTime="06/20/2014 11:08:58" Idle="False" StartTime="06/20/2014 11:08:58">
            <dataModels:UserActivityState.Duration>
                <system:TimeSpan />
            </dataModels:UserActivityState.Duration>
        </dataModels:UserActivityState>
        <dataModels:UserActivityState EndTime="06/20/2014 11:08:58" Idle="True" StartTime="06/20/2014 11:08:58">
            <dataModels:UserActivityState.Duration>
                <system:TimeSpan />
            </dataModels:UserActivityState.Duration>
        </dataModels:UserActivityState>
        <dataModels:UserActivityState EndTime="06/20/2014 11:08:58" Idle="False" StartTime="06/20/2014 11:08:58">
            <dataModels:UserActivityState.Duration>
                <system:TimeSpan />
            </dataModels:UserActivityState.Duration>
        </dataModels:UserActivityState>
    </goHome:UserActivityLogViewModel.ActivityLog>
    <goHome:UserActivityLogViewModel.Id>
        <system:Guid />
    </goHome:UserActivityLogViewModel.Id>
</goHome:UserActivityLogViewModel>